await token.mint(123)
await token.symbol()
await token.symbol
const token = await StakeToken.attach("0x0165878A594ca255338adfa4d48449f69242Eb8F")
  const StakeToken = await ethers.getContractFactory("StakeToken");
tok.connect()
[admin2, user2] = ethers.getSigners();
[admin2, user2] = ethers.getSigners()
[admin1, user1] = ethers.getSigners()
let user2;
let admin2;
let admin1;
let admin;
let admin
const [admin1, user1] = ethers.getSigners()
const [admin1, user] = ethers.getSigners()
const [admin, user] = ethers.getSigners()
const [admin, user] = ether.getSigners()
await tok.mint(1)
await tok.symbol()
tok.symbol()
tok.symbol
const tok = await ERC20.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3")
const ERC20 = await ethers.getContractFactory("ERC20");
cls
clear
ethers.utils.parseEther("111")
ethers
d
await token.connect("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266").mint(ethers.utils.parseEther("1")
k
token.connect("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266").mint(ethers.utils.parseEther("1")
ethers.utils.parseEther("1")
ethers.utils.parseEther(1)
token.connect("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
token.connect("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266").mint(1)
await token.connect("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266").mint(1)
await token.mint(1)
await token.connect("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
await token.stake()
await token.token_price()
await token.token_price
await token.contractavailableETH()
await token.totalSupply()
await token.totalSupply
await token.supply()
await token.mint("1")
await token.mint(1)
await token.mint()
await token.symbol()
const token = await ERC20.attach("0x5FbDB2315678afecb367f032d93F642f64180aa3")
const ERC20 = await ethers.getContractFactory("ERC20");
await token1.pricepertoken()
await token1.mint(1334)
await token1.mint(1)
await token1.symbol()
await token1.symbol
token1.mint(1)
const token1 = await ERC20.attach('0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512')
const token = await ERC20.attach('0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512')
const token = await ERC20.attach
const token = await ERC20
  const ERC20 = await ethers.getContractFactory("ERC20");